/**
 * User: CHT
 * Date: 2020/9/25
 * Time: 15:08
 */

html,
body {
  padding : 0;
  margin  : 0;
  width   : 100%;
  height  : 100%;
}


.demo-root {
  display        : flex;
  flex-direction : column;

  > header {
    height : 60px;

    button {
      border          : none;
      background      : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size : 400% 400%;
      box-shadow      : 0 0 12px rgba(0, 0, 0, 0.1);
      color           : #FFFFFF;
      line-height     : 1.5;
      padding         : 6px 50px;
      outline         : none;
      margin          : 6px 12px;
      border-radius   : 3px;
      cursor          : pointer;
      transition      : background .2s;

      &:hover {
        box-shadow          : 0 0 16px rgba(0, 0, 0, 0.4);
        background-position : 100% 100%;
      }
    }
  }

  > .super-flow {
    margin : 0 auto;
    width  : 800px;
    height : 600px;
  }

}


